[submodule "pharo-spur-scripts"]
	path = pharo-spur-scripts
	url=https://github.com/estebanlm/pharo-spur-scripts.git
[submodule "platforms/PharoNOS"]
	path = platforms/PharoNOS
	url = git@gitlab.com:johnnyzz/pharonos.git
	branch = pharonos
